# HackerU-FinalProject

./: EStore.sql  README.md
EStore/: EStore.sln
EStore/EStore/: EStore.csproj  Program.cs  appsettings.json
EStore/EStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EStore/EStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EStore/EStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EStore/EStore/Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
EStore/EStore/Helpers/: EmailHelper.cs
EStore/EStore/Properties/: launchSettings.json
EStore/EStore/Views/: _ViewImports.cshtml
EStore/EStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EStore/EStore/wwwroot/Templates/: CustomerTemplate.html
(+100 files in other folders)
